MONGO_URI=mongodb+srv://omotuwaojo:myschool00@cluster0.hwddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 'a7c11385e00dae315afbe1cfb38a05b19b808715dee90a37088b0d7dd4ee357';
PORT=5000

# myschool00
 Email = "noreplyojo@gmail.com";
 EMAIL_PASSWORD = "emioxrfshxsnevbq";